kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: drom-upgrade
spec:
  rules:
    - host: drom-upgrade.kube-dev.drom.ru
      http:
        paths:
          - path: /api/
            pathType: Prefix
            backend: { service: { name: server, port: { name: http } } }
          - path: /bundles/
            pathType: Prefix
            backend: { service: { name: server, port: { name: http } } }
          - path: /_error/
            pathType: Prefix
            backend: { service: { name: server, port: { name: http } } }
          - path: /_wdt/
            pathType: Prefix
            backend: { service: { name: server, port: { name: http } } }
          - path: /_profiler/
            pathType: Prefix
            backend: { service: { name: server, port: { name: http } } }
          - path: /
            pathType: Prefix
            backend: { service: { name: frontend, port: { name: http } } }
