apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/part-of: drom-upgrade
  environment: staging

namespace: drom-upgrade

resources:
  - ../../base
  - ingress.yaml
