commonLabels:
  app.kubernetes.io/part-of: drom-upgrade

namespace: drom-upgrade

resources:
  - database.yaml
  - server.yaml
  - frontend.yaml

configMapGenerator:
  - name: server-config
    envs:
      - secrets/.env
  - name: mysql-config
    envs:
      - secrets/.env
    files:
      - database/mysqld.cnf

secretGenerator:
  - name: jwt-credentials
    files:
      - JWT_SECRET_KEY=secrets/jwt/private.pem
      - JWT_PUBLIC_KEY=secrets/jwt/public.pem
